# woodpecker server host
WOODPECKER_HOST=

# woodpecker server address
WOODPECKER_URL=

# shared secret used by server and agends; random generate using 'openssl rand -hex 32'
WOODPECKER_AGENT_SECRET=

# comma seperated list of admin accounts
WOODPECKER_ADMIN=

# gitea server address
WOODPECKER_GITEA_URL=

# gitea oauth client id
WOODPECKER_GITEA_CLIENT=

# gitea oauth  client secret
WOODPECKER_GITEA_SECRET=

# porkbun api key for caddy
API_KEY=
API_SECRET=
